services:
  - type: web
    name: website-monitor-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && playwright install chromium
    startCommand: python main.py
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: 8251061362:AAF0NHiKhVqvx8fMBsVNj9wwAjG4GtKiZk8
      - key: TELEGRAM_CHAT_ID
        value: -1003095344192
      - key: PYTHON_VERSION
        value: 3.9.18
      - key: PLAYWRIGHT_BROWSERS_PATH
        value: 0
