services:
  - type: web
    name: rentwaclaimer-bot
    env: python
    buildCommand: pip install -r requirements.txt && playwright install chromium && playwright install-deps
    startCommand: python main.py
    plan: free
    envVars:
      - key: PORT
        value: 10000
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: TELEGRAM_BOT_TOKEN
        value: YOUR_TELEGRAM_BOT_TOKEN_HERE
      - key: TELEGRAM_CHAT_ID
        value: YOUR_TELEGRAM_CHAT_ID_HERE
