services:
  - type: web
    name: website-monitor-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && playwright install chromium
    startCommand: python main.py
    healthCheckPath: /health
    envVars:
      - key: PORT
        value: 10000
      - key: TELEGRAM_BOT_TOKEN
        value: 8251061362:AAEVeQ36DY-cSDPkjeoSt9065P6FBKQOKHA
      - key: TELEGRAM_CHAT_ID
        value: -1003095344192
      - key: USER_CHAT_ID
        value: 7325836764
      - key: PYTHON_VERSION
        value: 3.9.18
      - key: PLAYWRIGHT_BROWSERS_PATH
        value: 0
      - key: FORCE_DEPLOY_VERSION
        value: v2.1
